{
  "name": "awesome-progressbar",
  "version": "1.0.0",
  "description": "progress bar in vanilla JS",
  "main": "dist/progressbar.js",
  "repository": "git@github.com:AnmolGodiyal10/awesome-progressbar.git",
  "author": "Anmol Godiyal <anmol.godiyal@icanbwell.com>",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "shifty": "2.20.4"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "chalk": "^5.0.1",
    "del": "^6.0.0"
  }
}
